is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ERP_LicoExpress_API
build_property.RootNamespace = ERP_LicoExpress_API
build_property.ProjectDir = D:\Archivos uni\6to semestre\SIstemas empresariales\BackEnd_ERP_Licoexpress\ERP_LicoExpress_API\ERP_LicoExpress_API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Archivos uni\6to semestre\SIstemas empresariales\BackEnd_ERP_Licoexpress\ERP_LicoExpress_API\ERP_LicoExpress_API
build_property._RazorSourceGeneratorDebug = 
